dealConnection = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5431"
    databaseName = "conveyor_deal"
    user = "admin"
    password = "password"
  }
  numThreads = 10
}